targetsListFileName = 415_Crossvalidation

#inAAProfDir = /home/bohdan/HMM/Kalhas/Profiles/output/Profiles_ASTRAL175v3_827astral.clusteredAllgroups.clustHoms/SeqProfiles_prb4
#inAAProfDir = /home/bohdan/HMM/Kalhas/Profiles/output/DescriptorsII/ASTRAL175v3_827astral.0.1_6_2.0/SeqProfiles_prb4
#inAAProfDir = /home/bohdan/HMM/Profiles/D3K.fDown.c.23/SeqProfiles_prb4/
#inAAProfDir = /home/bohdan/HMM/MachineLearning/finalPipeLine/2_profiles/tmp304_D3K.fDown/SeqProfiles_prb4/
inAAProfDir = /home/bohdan/HMM/Profiles/D3K.fDown.clustered/SeqProfiles_prb4/

#inSSProfDir = /home/bohdan/HMM/Kalhas/Profiles/output/Profiles_ASTRAL175v3_827astral.clusteredAllgroups.clustHoms/SSProfiles
#inSSProfDir = /home/bohdan/HMM/Kalhas/Profiles/output/DescriptorsII/ASTRAL175v3_827astral.0.1_6_2.0/SSProfiles
#inSSProfDir = /home/bohdan/HMM/Profiles/D3K.fDown.c.23/SSProfiles/
#inSSProfDir = /home/bohdan/HMM/MachineLearning/finalPipeLine/2_profiles/tmp304_D3K.fDown/SSProfiles/
inSSProfDir = /home/bohdan/HMM/Profiles/D3K.fDown.clustered/SSProfiles/

#outDir = /home/bohdan/HMM/Crossvalidation/Profiles_ASTRAL175v3_827astral.clusteredAllgroups.clustHoms/
#outDir = /home/bohdan/HMM/Crossvalidation/DescriptorsIIgroups/targetProf/baker/ASTRAL175v3_827astral.0.1_6_2.0/
#outDir = /home/bohdan/HMM/Crossvalidation/D3K/D3K.fDown.c.23/
#outDir = /home/bohdan/HMM/MachineLearning/finalPipeLine/3_KalhasTraining/tmp304_D3K.fDown/
outDir = /home/bohdan/HMM/Crossvalidation/D3K/D3K.fDown.clustered/

astralDir = /home/bohdan/PDB/astral_40perc/pdbstyle-1.75/

targetDir = /home/bohdan/PDB/astral_40perc/pdbstyle-1.75/

ssDir = /home/bohdan/HMM/FragHMMent/DB/

noAssignPerGroup = 20

# if number of assignments depend on the domain length
# then  noAssignPerGroup = length/7 + 5
lengthDependentNoAssignPerGroup = true

# flag to calculate additional statistics like training Weka etc
# default value = false
fAdditionalTrainning = false

targetProfilesFlag = false

# the next list of parameters are related to the case of targets profiles
# if targetProfilesFlag = true

blastBinDir = /usr/bin

db = /home/bohdan/db_nr/nr

mtxDir = /home/bohdan/HMM/targetProfiles/BlastRES/

psipredBinDir = /usr/local/psipred261/bin

psipredResDir = /home/bohdan/HMM/targetProfiles/psipredRES/

compProfilesMethod = baker

